# Configurações do Servidor
PORT=3001

# URL Base da API Externa
QUERIDO_DIARIO_API_URL=https://queridodiario.ok.org.br/api

# Conexão com o Banco de Dados PostgreSQL
DB_USER=seu_usuario_postgres
DB_HOST=localhost
DB_DATABASE=querido_diario_db
DB_PASSWORD=sua_senha_postgres
DB_PORT=5432